
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cases / Oscar - Domain-driven e-commerce for Django</title>

        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link rel="stylesheet" href="http://oscarcommerce.com/assets/css/main.css" />

        <script type='text/javascript'>
            // Twitter follow button script
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="navbar">

                    <ul class="nav navbar-nav navbar-right">
                                <li><a href="/">Home</a></li>
                        <li><a href={% url 'cases' %} >Cases</a></li>
                        <li><a href={% url 'contact' %} >Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="container cases">
            <h1 class="main"><span> Identifying drug-target from <em>Big Data </em> has important reference value for drug research.</span></h1>

<div class="row">
    <div class="col-md-12">
        <div class="block--container block--container-white block--container-large">
            <p>
            <ul>
            <li><a href="https://link.springer.com/article/10.1007/s10489-021-02495-z">Drug-target interaction prediction via an ensemble of weighted nearest neighbors with interaction recovery.</a></li>
            <li><a href="https://academic.oup.com/bioinformatics/article/38/6/1483/6499260">Chromosomal imbalances detected via RNA-sequencing in 28 cancers.</a></li>
            <li><a href="https://academic.oup.com/bioinformatics/article-abstract/38/6/1491/6493231?redirectedFrom=fulltext">On the identifiability of the isoform deconvolution problem:application to select the proper fragment length in an RNA-seq library.</a></li>
            <li><a href="https://academic.oup.com/bioinformatics/article-abstract/38/6/1532/6493250?redirectedFrom=fulltext">Completing gene trees without species trees in sub-quadratic time.</a></li>
            <li><a href="https://www.nber.org/papers/w27551">Mutual Fund Performance and Flows During the COVID-19 Crisis.</a></li>
            <li><a href="https://ideas.repec.org/a/taf/rmobxx/v16y2021i1p81-95.html">What is the urban without physical mobilities? COVID-19-induced immobility in the mobile risk society.</a></li>
            <li><a href="https://currentprotocols.onlinelibrary.wiley.com/doi/pdf/10.1002/cpz1.302">
                Proteome-Scale Drug-Target Interaction Predictions: Approaches and Applications.</a></li>


            <li><a href="https://academic.oup.com/bioinformatics/advance-article-abstract/doi/10.1093/bioinformatics/btac048/6522110">
                NerLTR-DTA: Drug-target binding affinity prediction based on neighbor relationship and learning to rank.</a></li>

            <li><a href="https://academic.oup.com/bioinformatics/advance-article-abstract/doi/10.1093/bioinformatics/btac128/6544583?redirectedFrom=fulltext">
                SomaticSiMu: A mutational signature simulator.</a></li>

            <li><a href="https://academic.oup.com/bioinformatics/advance-article-abstract/doi/10.1093/bioinformatics/btac145/6544582?redirectedFrom=fulltext">
                spatialGE: Quantification and visualization of the tumor microenvironment heterogeneity using spatial transcriptomics.</a></li>
            </ul>
            </p>
        </div>
    </div>
</div>




        </div>
    </body>
</html>
