
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact / Oscar - Domain-driven e-commerce for Django</title>

        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link rel="stylesheet" href="http://oscarcommerce.com/assets/css/main.css" />

        <script type='text/javascript'>
            // Twitter follow button script
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="navbar">
                    <ul class="nav navbar-nav navbar-right">
                               <li><a href="/">Home</a></li>
                        <li><a href={% url 'cases' %} >Cases</a></li>
                        <li><a href={% url 'contact' %} >Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="container contact">
            <h1 class="main dark"><span>Starting a new Research and need help?</span><span><em> Here's how to get in touch</em></span></span></h1>

<div class="row contact-options">
    <div class="col-md-12">
        <div class="block--container block--container-dark">
            <div class="row">
                <div class="col-md-3">
                    <div class="option">
                        <span>Join the mailing list</span>
                        <a href="https://groups.google.com/forum/?fromgroups#!forum/django-oscar" title="Join the mailing list">View</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="option">
                        <span>Follow us on Github</span>
                        <a href="https://github.com/django-oscar/django-oscar" title="Follow us on Github">Github</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="option">
                        <span>Read the docs</span>
                        <a href="http://docs.oscarcommerce.com/en/latest/" title="Read the docs">Go!</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="option">
                        <span>Join Wechat</span>
                        <a href="https://slack.oscarcommerce.com/" title="Read the docs">Join</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{#<div class="row twitter">#}
{#    <div class="col-md-12">#}
{#        <div class="block--container block--container-white">#}
{#            <h1>Follow us on Twitter</h1>#}
{#            <div class="row">#}
{#                <div class="col-md-5 twitter-item">#}
{#                    <div>#}
{#                        <h2>Project lead</h2>#}
{#                        <a href="http://twitter.com/@codeinthehole" title="Twitter: @codeinthehole">@codeinthehole</a>#}
{#                        <a href="https://twitter.com/codeinthehole" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" title="Follow @codeinthehole">Follow @codeinthehole</a>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-5 twitter-item">#}
{#                    <div>#}
{#                        <h2>Project news and tidbits</h2>#}
{#                        <a href="http://twitter.com/@django_oscar" title="Twitter: @django_oscar">@django_oscar</a>#}
{#                        <a href="https://twitter.com/django_oscar" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" title="Follow @oscar_django">Follow @django_oscar</a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}

        </div>
    </body>
</html>
