
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oscar - Domain-driven e-commerce for Django</title>

        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link rel="stylesheet" href="http://oscarcommerce.com/assets/css/main.css" />

        <script type='text/javascript'>
            // Twitter follow button script
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
    </head>
    <body style="    background-color: rgb(4, 73, 97);">
        <div class="container">
            <header>
                <nav class="navbar">
{#                    <a href="/" title="Logo: Oscar"><img src="http://oscarcommerce.com/assets/images/logo.png" alt="Logo: Oscar" /></a>#}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">Home</a></li>
                        <li><a href={% url 'cases' %} >Cases</a></li>
                        <li><a href={% url 'contact' %} >Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="container home">
            <h1 class="main"><span>Research on <em>drug-target relocation based on graph network.</em></span></h1>

            <form action="/upload/" method="post" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-12">
                        <div class="block--container block--container-white block--container-large">
                            <p>
                                Please upload the drug-target data： <p style="color:red">{{ msg }}</p>

                                <input type="file" name="fafafa" value="aaa" >

                            </p>
                            <p>{{ data.name }}</p><br>
{#                            {% for item in data.the %}#}
{#                                <p>{{ item.the_len }}</p><br>#}
{#                                <p>{{ item.aupr }}</p><br>#}
{#                            {% endfor %}#}
                        {% if data %}
{#                            <p>The last quintic AUC set：{{ data.dd }}</p><br>#}
                            <p>5-flod cross validation:<br> AUPR:{{ data.AUPR }}, AUC:{{ data.AUC }}, F1_Score:{{ data.F1_Score }},<br>
                            ACC:{{ data.ACC }}, Recall:{{ data.Recall }}, Precision:{{ data.Precision }}</p>
                        {% endif %}
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <ul class="list-unstyled buttons">
                            <li><a href="http://latest.oscarcommerce.com" class="btn btn-primary"
                                   title="Try the sandbox"><input style="width: 205px; height: 58px" class="btn btn-primary" value="Run code" type="submit"></a></li>
                            <li><a href="https://github.com/HNUBioinformatics/PPDTS.git" class="btn btn-primary"
                                   title="View the source code">View the source code</a></li>
                            <li><a href="https://github.com/HNUBioinformatics/PPDTS/blob/master/README.md" class="btn btn-default"
                                   title="Read the documentation">Download predicted results</a></li>
                        </ul>
                    </div>
                </div>
            </form>
<div class="row ">
    <div class="col-md-5 ">
        <div class="block--container block--container-white">
            <h2>Why Drug Relocation?</h2>
            <ul>
                <li>Since the outbreak of covid-19 virus, the repositioning of traditional drugs has become a major strategy for the development of new crown pneumonia drugs. A variety of old drugs such as chloroquine phosphate (Chloroquine), Fa Pilar Vee (Favipiravir) and Reid Nelisiwe (Remdesivir) were found to have anti COVID-19 effect and had high hopes, and then clinical research on these drugs was carried out quickly. Drug relocation has the characteristics of high efficiency and low cost, especially in sudden diseases and rare diseases.</li>

            </ul>
        </div>
    </div>



    <div class="col-md-7">
        <div class="block--container block--container-white">
        <h2>Hot drugs:</h2>
        <ul>
            <li><a href="https://go.drugbank.com/drugs/DB00316">Acetaminophen: An analgesic drug used alone or in combination with opioids for pain management,and as an antipyretic agent.</a></li>
            <li><a href="https://go.drugbank.com/drugs/DB00295">Morphine: An opioid agonist used for the relief of moderate to severe acute and chronic pain.</a></li>
            <li><a href="https://go.drugbank.com/drugs/DB00945">Acetylsalicylic acid: A salicylate used to treat pain,fever,inflammation,migraines,and reducing the risk of major adverse cardiovascular events.</a></li>
            <li><a href="https://go.drugbank.com/drugs/DB01001">Salbutamol: A beta-2 adrenergic receptor agonist used to treat asthma,bronchitis,COPD,as well as prevent exercise induced bronchospasms.</a></li>
            <li><a href="https://go.drugbank.com/drugs/DB00318">Codeine: An opioid analgesic used to treat moderate to severe pain when the use of an opioid is indicated.</a></li>
            <li><a href="https://go.drugbank.com/drugs/DB00497">Oxycodone: An opioid used in the management of moderate to severe pain.</a></li>
        </ul>
    </div>
    </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45363517-2', 'oscarcommerce.com');
  ga('send', 'pageview');
</script>

        </div>
    </body>
</html>
